# test

./: TeamCity_backup_20231212_221428.zip.32  pom.xml
.github/workflows/: actions.yml
src/main/java/org/workshop/api/: Config.java
src/main/java/org/workshop/api/enums/: AuthMethod.java  BuildState.java  BuildStatus.java  StepType.java  VcsNameType.java
src/main/java/org/workshop/api/generators/: PropertiesGenerator.java  RandomData.java  StepGenerator.java  TestData.java  TestDataGenerator.java
src/main/java/org/workshop/api/models/: Agent.java  Agents.java  Build.java  BuildType.java  BuildTypes.java  Comment.java  EnabledInfo.java  NewProjectDescription.java  ParentProject.java  Project.java  ProjectFeatures.java  Projects.java  Properties.java  Property.java  Role.java  Roles.java  Step.java  Steps.java  User.java  VCSRoot.java  VcsRoots.java
src/main/java/org/workshop/api/requests/: CheckedRequests.java  CrudInterface.java  UncheckedRequests.java
src/main/java/org/workshop/api/requests/checkedRequests/: AgentsRequest.java  AuthRequest.java  BuildRequest.java  BuildTypeRequest.java  ProjectRequest.java  UserRequest.java  VcsRequest.java
src/main/java/org/workshop/api/requests/uncheckedRequests/: AgentsRequest.java  BuildRequest.java  BuildTypeRequest.java  ProjectRequest.java  UserRequest.java  VcsRequest.java
src/main/java/org/workshop/api/specifications/: Specifications.java
src/main/java/org/workshop/ui/enums/: CreateProjectMenu.java
src/main/java/org/workshop/ui/pages/: LoginPage.java  Page.java  ProjectsPage.java  Selectors.java
src/main/java/org/workshop/ui/pages/admin/: CreateProjectPage.java
src/main/java/org/workshop/ui/pages/setup/: StartUpPage.java
src/main/resources/: config.properties
src/test/java/api/: BaseApiTest.java  BaseTest.java  BuildConfigurationTest.java
src/test/java/ui/: BaseUiTest.java  BuildConfigurationTest.java  SetupTest.java
testng-suites/: api-suite.xml  ui-suite.xml
